<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>UK-Settle-Helper</title>
</head>
<body>

  <!-- --------------------------------Header section----------------------------------------- -->

  <div class="header">
    <div class="left-container">
      <h1>Welcome to helper</h1>
    </div>

    <div class="right-container">
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>      
      </ul>
    </div>
  </div>
  
<!-- ---------------------------------------Webpage title--------------------------------------- -->

  <div class="section-one">
    <div class="welcome-message">
      <div class="title"></div>
      <div class="extra-info"></div>
      <button>Sign up</button>
    </div>

    <div class="picture-placeholder">
      <p>This is a placeholder for an image</p>
    </div>


  </div>

  <!-- --------------------------------------------To different webpage section------------------------------ -->
  <div class="section-two">
    <div class="sub-section-header">
      <p>Let's explore the sections below!</p>
    </div>

    <div class="sub-section-container">
      <div class="sub-section-content">
        <div class="icon"><img src="" alt=" picture"></div>
        <div class="description">this is some subtext under an illustration or image</div>
      </div>

      <div class="sub-section-content">
        <div class="icon"><img src="" alt=" picture"></div>
        <div class="description">this is some subtext under an illustration or image</div>
      </div>

      <div class="sub-section-content">
        <div class="icon"><img src="" alt=" picture"></div>
        <div class="description">this is some subtext under an illustration or image</div>
      </div>

      <div class="sub-section-content">
        <div class="icon"><img src="" alt=" picture"></div>
        <div class="description">this is some subtext under an illustration or image</div>
      </div>

    </div>

  </div>

  <!-- ----------------------------------------------Quote of the day section-------------------------------- -->
  <div class="section-three">
    <p class="Quote">Success is not final, failure is not fatal: it is the courage to continue that counts.</p>
    <p class="Author">-Winston Churchill, Prime Minister of the United Kingdom</p>
  </div>

  <!-- --------------------------------------------The Sign Up section--------------------------------------- -->
  <div class="section-four">
    <div class="sign-up-button">
      <div class="right-container">
        <p>Sign up for more information!</p>
        <p>More content coming soon!</p>
      </div>
      <div class="left-container">
        <button>Sign Up</button>
      </div>
    </div>
  </div>

  <!-- --------------------------------------------CopyRight section -------------------------------------------- -->

  <div class="section-five"></div>
  
</body>
</html>